#Generated by Kickstart Configurator
#platform=x86

# Fetch content from here
url –url http://nl.archive.ubuntu.com/ubuntu/

#System language
lang en_US.UTF-8

#Language modules to install
langsupport en_US.UTF-8

#System keyboard
keyboard us

#System timezone
timezone Etc/UTC

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities) 
user ubuntu --fullname "Ubuntu User" --password root4me2

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 1024 
part /boot --fstype ext4 --size 256 --asprimary

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled

#Package install information
%packages
ubuntu-minimal
openssh-server
screen
curl
wget
acpid
unattended-upgrades
linux-image-generic
python-apt
lshw
lldpd
dmidecode

%post

# add normal apt source list
(
cat <<'EOP'
deb http://mirror.nl.leaseweb.net/ubuntu/ trusty main universe restricted
deb http://mirror.nl.leaseweb.net/ubuntu/ trusty-updates main universe restricted
deb http://security.ubuntu.com/ubuntu trusty-security main universe restricted
EOP
) > /etc/apt/sources.list
apt-get update
apt-get upgrade -y

# setup locales
locale-gen en_US.UTF-8
update-locale LANG="en_US.UTF-8"
echo 'LANG=en_US.UTF-8' >> /etc/environment
echo 'LC_ALL=en_US.UTF-8' >> /etc/environment